{
  "name": "travel-agent-poc",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "next lint",
    "db:setup": "node scripts/setup-db.mjs",
    "sanity:seed": "sanity dataset import sanity/seed/homepage.ndjson --dataset production --replace && sanity dataset import sanity/seed/tours-page.ndjson --dataset production --replace",
    "sanity:deploy": "bash scripts/deploy-cms.sh",
    "cms:deploy": "bash scripts/deploy-cms.sh",
    "docker:up": "docker compose --env-file .env.local up --build",
    "docker:up:detached": "docker compose --env-file .env.local up --build -d"
  },
  "dependencies": {
    "@supabase/ssr": "^0.10.3",
    "@supabase/supabase-js": "^2.107.0",
    "lucide-react": "^0.469.0",
    "next": "^16.2.6",
    "next-sanity": "^13.1.0",
    "react": "^19.0.0",
    "react-dom": "^19.0.0",
    "sanity": "^6.0.0",
    "styled-components": "^6.4.2"
  },
  "devDependencies": {
    "@types/node": "^22.10.0",
    "@types/react": "^19.0.0",
    "@types/react-dom": "^19.0.0",
    "autoprefixer": "^10.4.20",
    "pg": "^8.21.0",
    "postcss": "^8.4.49",
    "tailwindcss": "^3.4.17",
    "typescript": "^5.7.0"
  }
}
